    Label64.caption = right(Rnd,1)         'first box
    Label65.caption = right(Rnd,1)
    Label66.caption = right(Rnd,1)
    Label67.caption = right(Rnd,1)
    Label68.caption = right(Rnd,1)
    Label69.caption = right(Rnd,1)
    Label70.caption =right(Rnd,1)
    Label71.caption = right(Rnd,1)
    Label72.caption = right(Rnd,1)
    
    Label55.caption = right(Rnd,1)          'second box
    Label56.caption = right(Rnd,1)
    Label57.caption = right(Rnd,1)
    Label58.caption = right(Rnd,1)
    Label59.caption = right(Rnd,1)
    Label60.caption = right(Rnd,1)
    Label61.caption = right(Rnd,1)
    Label62.caption = right(Rnd,1)
    Label63.caption = right(Rnd,1)
    
    Label73.caption = right(Rnd,1)         'third box
    Label74.caption = right(Rnd,1)
    Label75.caption = right(Rnd,1)
    Label76.caption = right(Rnd,1)
    Label77.caption =right(Rnd,1)
    Label78.caption = right(Rnd,1)
    Label79.caption = right(Rnd,1)
    Label80.caption = right(Rnd,1)
    Label81.caption = right(Rnd,1)
            
    Label37.caption = right(Rnd,1)             'fourth box
    Label38.caption = right(Rnd,1)
    Label39.caption = right(Rnd,1)
    Label40.caption = right(Rnd,1)
    Label41.caption = right(Rnd,1)
    Label42.caption = right(Rnd,1)
    Label43.caption = right(Rnd,1)
    Label44.caption = right(Rnd,1)
    Label45.caption = right(Rnd,1)
      
    Label28.caption = right(Rnd,1)         'fifth box
    Label29.caption = right(Rnd,1)
    Label30.caption = right(Rnd,1)
    Label31.caption = right(Rnd,1)
    Label32.caption = right(Rnd,1)
    Label33.caption = right(Rnd,1)
    Label34.caption = right(Rnd,1)
    Label35.caption = right(Rnd,1)
    Label36.caption = right(Rnd,1)
    
    Label46.caption = right(Rnd,1)            'sixth box
    Label47.caption = right(Rnd,1)
    Label48.caption = right(Rnd,1)
    Label49.caption = right(Rnd,1)
    Label50.caption = right(Rnd,1)
    Label51.caption = right(Rnd,1)
    Label52.caption = right(Rnd,1)
    Label53.caption = right(Rnd,1)
    Label54.caption = right(Rnd,1)
    
    Label10.caption = right(Rnd,1)         'seventh box
    Label11.caption = right(Rnd,1)
    Label12.caption = right(Rnd,1)
    Label13.caption = right(Rnd,1)
    Label14.caption = right(Rnd,1)
    Label15.caption = right(Rnd,1)
    Label16.caption = right(Rnd,1)
    Label17.caption = right(Rnd,1)
    Label18.caption = right(Rnd,1)
    
    Label1.caption = Rnd * vbWhite             'eighth box
    Label2.caption = Rnd * vbYellow
    Label3.caption = Rnd * vbRed
    Label4.caption = Rnd * vbBlue
    Label5.caption = Rnd * vbWhite
    Label6.caption = Rnd * vbYellow
    Label7.caption = Rnd * vbBlack
    Label8.caption = Rnd * vbBlue
    Label9.caption = Rnd * vbRed
    
    Label19.caption = Rnd * vbGreen             'ninth box
    Label20.caption = Rnd * vbGreen
    Label21.caption = Rnd * vbGreen
    Label22.caption = Rnd * vbBlue
    Label23.caption = Rnd * vbGreen
    Label24.caption = Rnd * vbBlack
    Label25.caption = Rnd * vbWhite
    Label26.caption = Rnd * vbGreen
    Label27.caption = Rnd * vbBlue
