{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
About Dice
\f1\b0\fs20 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\qj\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
These dice are use in fantasy role-playing game Dungeons & Dragons,A set of standard D&D dice includes: d4,d6,d8,d10,d12 and d20.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\qj\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
More icons at {\field{\*\fldinst{HYPERLINK "http://www.iconcubic.com"}}{\fldrslt www.iconcubic.com}}}